<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Evelyn Mendes</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
    <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Tilt+Warp:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt+Warp:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Golos+Text:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Golos+Text:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="content5 gamem5 cid-tJEtq4Ra5f mbr-parallax-background" id="content5-r">

    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">GOOGLE I/O EXTENDED<br>PELOTAS 2023</h2>
                    <h3 class="mbr-section-title mbr-fonts-style display-5">05 Agosto</h3>
                    <div class="mbr-section-btn"><a class="btn btn-primary-outline display-4" href="https://www.sympla.com.br/evento/google-i-o-extended-pelotas-2023/2031756">GARANTA SEU INGRESSO</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 gamem5 cid-tJEtq5AK70" id="content6-s">

    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/vida-longa-e-prospera-trans-square-1550x1550.jpg" alt="Jéssica Costa">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="title-wrapper">
                    <h3 class="mbr-section-subtitle mbr-fonts-style display-7">Firebase</h3>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Evelyn Mendes</h2>
                    <row class="badge-wrapper"><img class="gde-badge-svg" src="assets/images/gde-firebase.svg" alt="GDE Machine Learning"> <img class="gde-badge-svg" src="assets/images/wtm-badge.svg" alt="WTM"></row>
                    <p class="mbr-text mbr-fonts-style display-7">É desenvolvedora, trabalha com TI a mais de 20 anos, entretanto ainda gosta de desenvolver, ainda não sabe se isso é bom ou ruim.&nbsp;<br></p>
                </div>
                <div class="cards-wrapper">
                    <div class="cards-wrap">
                        <div class="card">
                            <h4 class="mbr-card-title mbr-fonts-style display-5">Tudo do o que você queria de saber sobre Firebase, mas não tinha a quem perguntar!</h4>
                            <p class="mbr-text mbr-fonts-style display-7">Firebase é uma ferramenta com recursos incríveis que faz parte do GCP (Google Cloud Plataform) mas que poucas pessoas conhecem, e quando conhecem acabam usando apenas uma parte de todo o potencial que ela oferece, nessa palestra iremos ver esses mesmos recursos e como eles podem lhe ajudar no dia a dia, seja você um profissional, empresário ou estudante de tecnologia ou até mesmo de outras áreas.<br>
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 gamem5 cid-tJEtq67gZv" once="footers" id="footer1-t">

    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <div class="title-wrap">
                        <h2 class="mbr-section-title mbr-fonts-style display-5">
                            GDG PELOTAS</h2>
                        <div class="logo-wrap">
                            <img src="assets/images/avatar-220x220.png" alt="">
                        </div>
                        <h2 class="mbr-section-title mbr-fonts-style display-5">
                            WTM PELOTAS</h2>
                    </div>
                </div>
                
                <div class="soc-wrapper">
                    <div class="social-row">
                        <div class="soc-item">
                            <a href="https://www.instagram.com/gdgpelotas/" target="_blank">
                                <span class="mbr-iconfont socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/gdg-pelotas" target="_blank">
                                <span class="mbr-iconfont socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/wtm.rio.pel" target="_blank">
                                <span class="mbr-iconfont socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="copy-wrapper">
                    <p class="mbr-fonts-style copyright display-7">GDG Pelotas 2023 - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
      <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>